# Project_HMT

HMT/HMT/: HMT.csproj  HMT.sln  Program.cs  appsettings.json
HMT/HMT/Controllers/: AccountsController.cs  HomeController.cs  RequestsController.cs
HMT/HMT/Controllers/Admin/: AccountsManagerController.cs  RequestsConfirmController.cs
HMT/HMT/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
HMT/HMT/Data/: HMTContext.cs
HMT/HMT/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
HMT/HMT/Migrations/: 20230416103507_addIdentity.Designer.cs  20230416103507_addIdentity.cs  20230428125958_fiel-CodeRequest_Requests.Designer.cs  20230428125958_fiel-CodeRequest_Requests.cs  HMTContextModelSnapshot.cs
HMT/HMT/Models/: Category.cs  ErrorViewModel.cs  Product.cs  Request.cs  RequestDetail.cs  SeedData.cs  TotalProduct.cs  User.cs
HMT/HMT/Models/HMTModel/: AllPurchasedProductsViewModel.cs  ChangePassword.cs  LoginView.cs  RequestAllViewModel.cs  RequestPostModel.cs  UserRegistrationModel.cs  UserRequestDetailModel.cs  UserRequestModel.cs  UserWithRolesViewModel.cs
HMT/HMT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HMT/HMT/Views/Accounts/: ChangePassword.cshtml  ConfirmEmail.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml
HMT/HMT/Views/Admin/AccountsManager/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HMT/HMT/Views/Home/: Index.cshtml
HMT/HMT/Views/Requests/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HMT/HMT/Views/Shared/: LoginLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavAdminPartial.cshtml
HMT/HMT/wwwroot/css/: site.css  style.css
HMT/HMT/wwwroot/js/: app.js  chartRen.js  site.js  tailwind.config.js
(+10 files in other folders)
